# seekr-android-sdk

./: .gitignore  PUBLISHING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  publish.yml
gradle/: libs.versions.toml
seekr-android/: build.gradle.kts  consumer-rules.pro  gradle.properties
seekr-android/src/main/: AndroidManifest.xml
seekr-android/src/main/kotlin/tv/seekr/previews/android/: Seekr.kt  SeekrTrack.kt
seekr-android/src/main/kotlin/tv/seekr/previews/android/internal/: SheetCache.kt
seekr-compose/: build.gradle.kts  gradle.properties
seekr-compose/src/main/kotlin/tv/seekr/previews/compose/: SeekrThumbnail.kt
seekr-core/: build.gradle.kts  gradle.properties
seekr-core/src/main/kotlin/tv/seekr/previews/core/: PreviewTrack.kt  SeekrContent.kt  SeekrPreviews.kt  SeekrTile.kt
seekr-core/src/main/kotlin/tv/seekr/previews/core/internal/: LookupClient.kt  LookupModels.kt  Vtt.kt  VttCue.kt
