org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
kotlin.code.style=official

android.useAndroidX=true
android.nonTransitiveRClass=true

# Published coordinates. Bump VERSION_NAME per release.
GROUP=tv.seekr
VERSION_NAME=0.1.4

# --- Maven Central publishing (com.vanniktech.maven.publish) ---
# Upload to the new Sonatype Central Portal and auto-release once validation passes.
SONATYPE_HOST=CENTRAL_PORTAL
SONATYPE_AUTOMATIC_RELEASE=true
# Sign all release artifacts (required by Central). Keys are supplied at publish time
# via ORG_GRADLE_PROJECT_signingInMemoryKey / ...KeyPassword env vars — never committed.
RELEASE_SIGNING_ENABLED=true

# Shared POM metadata (per-module name/description/artifactId live in each module's
# gradle.properties).
POM_URL=https://github.com/AKhalil609/seekr-android-sdk
POM_INCEPTION_YEAR=2026

POM_LICENSE_NAME=The Apache License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/AKhalil609/seekr-android-sdk
POM_SCM_CONNECTION=scm:git:git://github.com/AKhalil609/seekr-android-sdk.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/AKhalil609/seekr-android-sdk.git

POM_DEVELOPER_ID=AKhalil609
POM_DEVELOPER_NAME=AKhalil609
POM_DEVELOPER_URL=https://github.com/AKhalil609
